<?php

namespace App\Modules\Api\Services;

class FortunaLigaConfig
{

    public function configurator()
    {
        return array(
            'rounds' => array(
                1 => array('2021-07-23' => '2021-07-25'),
                2 => array('2021-07-30' => '2021-08-01'),
                3 => array('2021-08-06' => '2021-08-10'),
                4 => array('2021-08-12' => '2021-08-15'),
                5 => array('2021-08-20' => '2021-08-22'),
                6 => array('2021-08-27' => '2021-08-29'),
                7 => array('2021-09-10' => '2021-09-12'),
                8 => array('2021-09-17' => '2021-09-19'),
                9 => array('2021-09-24' => '2021-09-26'),
                10 => array('2021-10-01' => '2021-10-03'),
                11 => array('2021-10-15' => '2021-10-17'),
                12 => array('2021-10-22' => '2021-10-24'),
                13 => array('2021-10-29' => '2021-10-31'),
                14 => array('2021-11-05' => '2021-11-07'),
                15 => array('2021-11-20' => '2021-11-20'),
                16 => array('2021-11-27' => '2021-11-27'),
                17 => array('2021-12-04' => '2021-12-04'),
                18 => array('2021-12-11' => '2021-12-11'),
                19 => array('2021-12-18' => '2021-12-18'),
                20 => array('2022-02-12' => '2022-02-12'),
                21 => array('2022-02-19' => '2022-02-19'),
                22 => array('2022-02-26' => '2022-02-26'),
            ),
            'tv-dajto' => array(
                2208325, //1.kolo
                2208328, //2.kolo
                2208339, //3.kolo
                2208343, //4.kolo
                2208348, //5.kolo
                2208356, //6.kolo
                2208362, //7.kolo
                2208368, //8.kolo
            ),
            'tv-nova-sport' => array(
                2208323, //1.kolo
                2208330, //2.kolo
                2208334, //3.kolo
                2208344, //4.kolo
                2208349, //5.kolo
                2208357, //6.kolo
                2208358, //7.kolo
                2208369, //8.kolo
            ),
        );
    }

}
